VITE_API_KEY_APIKEY= AIzaSyDopnTtfBmJ2TLlXSVmNv7fNcfK29ZtzhI
VITE_API_KEY_AUTHDOMAIN= portfolio-8634a.firebaseapp.com
VITE_API_KEY_PROJECTID= portfolio-8634a
VITE_API_KEY_STORAGEBUCKET= portfolio-8634a.appspot.com
VITE_API_KEY_MESSAGINGSENDERID= 378725762178
VITE_API_KEY_APPID= 1:378725762178:web:8ae49dc07977d5ed4a209b
VITE_API_KEY_MEASUREMENTID= G-93GJ8SH9Z8



#    apiKey: "AIzaSyDopnTtfBmJ2TLlXSVmNv7fNcfK29ZtzhI",
#   authDomain: "portfolio-8634a.firebaseapp.com",
#   projectId: "portfolio-8634a",
#   storageBucket: "portfolio-8634a.appspot.com",
#   messagingSenderId: "378725762178",
#   appId: "1:378725762178:web:8ae49dc07977d5ed4a209b",
#   measurementId: "G-93GJ8SH9Z8"

